[tox]
envlist = flake8, {py27,py35,py36}-django{10,11}, {py35,py36}-django20
skip_missing_interpreters = True

[testenv]
changedir={toxinidir}
commands=
    ./test.sh

deps=
    django10: django>=1.10,<1.11
    django11: django>=1.11,<1.12
    django20: django>=2.0,<2.1

[flake8]
exclude=tests/*, .ropeproject

[testenv:flake8]
deps= flake8
skip_install=True
commands=
    flake8 django_template_check
