[tox]
envlist = flake8, {py35,py36,py37,py38}-{django22,django30,django31}
skip_missing_interpreters = True

[testenv]
changedir={toxinidir}
commands=
    ./test.sh

deps=
    django22: django>=2.2,<3.0
    django30: django>=3.0,<3.1
    django31: django>=3.1a1,<3.2

[flake8]
exclude=tests/*, .ropeproject

[testenv:flake8]
deps= flake8
skip_install=True
commands=
    flake8 django_template_check
